
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
      background-color: rgb(44, 102, 102);
        text-decoration: none;
    }
    
    h2{
        font-size: 50px;
        font-family: serif;
        color: white;
    }
    section{
        
      height: 450px;
      flex: 1 0 250px;
      margin: 5px;
      background-color: orchid;
      display: flex;
      flex-wrap: wrap;
      
    }
    .container{
      height: 100vh;
      width: 100vw;
      overflow-x:hidden;
      display: flex;
      flex-wrap: wrap;

    }
   
    aside{
      height: 450px;
      flex: 1 0 250px;
      margin: 5px;
      
			}
    
            .button {
  background-color: #1c87c9;
  border: none;
  color: white;
  padding: 5px 34px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 22px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 20px;
  width: 130px;
}
footer{

  height: 80vh;
  width: auto;
}
.row{
  display: flex;
  max-width: 1300px;
 
 
}
.footer-col{
margin: 40px ;
width: 45%;
padding: 0 15px;
font-size: 25px;
line-height: 38px;

}
h4{
  font-size: 30px;
  color: white;
  padding: 30px;
  color: red;
  
}
.down{
  color: #fff;
  font-size: 30px;
  font-family: 'Times New Roman', Times, serif;
  float: center;
 
}
.omo{
  /*
    All of the base styles have
    moved to the “CSS” tab above.
  */
  transition: transform 250ms;
}
.omo:hover {
  transform: translateY(-30px);
  }
  .navbar{
   
  font-size: 20px;
  font-family: serif;
}
a{
  text-decoration: none;
  color: white;
  
}
a:hover{
  color: blue;
  
}
.ggg{
    background-color: blue;
}

ul{
  margin: 10px;
  color: white;
}
li{
  margin: 15px;
  text-decoration: none;
  display: inline-block;
  font-weight: 900;
  
}
.porn{
  float: right;
  font-size: 40px;
  font-family: serif;
  color: orangered;
  font-weight: 900;

}
</style>
<body>
    <nav class="navbar">
        <ul>
        <li><a href="home">HOME</a></li>
        <li><a href="home">ABOUT</a></li>
        <li><a href="home">STORE</a></li>
        <li><a href="home">CART</a></li>
        <div class="porn">
          NICKGADGET
        </div>
      </ul>
      </nav>

<div class="container">
    <h2>WE DELIVER NATION WIDE TOO YOUR NEXT DOOR</h2>
    
    <section>  <div class="done"><img src="/Images/iphone14.jpg" width="330px" height="300px">
        <a href="/pages/about/about.html" class="button">BUY $500</a>
      </div></section>
    <section>  <div class="omo"><img src="/Images/iphone11.jpg" width="330px" height="300px">
        <a href="/pages/about/about.html" class="button">BUY $500</a>
      </div></section>
    <section>  <div class="omo"><img src="/Images/iphone12.webp" width="330px" height="300px">
        <a href="/pages/about/about.html" class="button">BUY $500</a>
      </div></section>
    <aside>  <div class="omo"><img src="/Images/iphone13.jpg" width="330px" height="300px">
        <a href="/pages/about/about.html" class="button">BUY $500</a>
      </div></aside>
  
</div>

<h2>50% DISCOUNT NEW BUYER</h2><img src="https://img.icons8.com/stickers/100/000000/iphone-x.png"/>

<div class="container">
    <section>  <div class="omo"><img src="/Images/iphone15.jpg" width="330px" height="300px">
        <a href="/pages/about/about.html" class="button">BUY $500</a>
      </div></section>
    <section>  <div class="omo"><img src="/Images/iphone16.jpg" width="330px" height="300px">
        <a href="/pages/about/about.html" class="button">BUY $500</a>
      </div></section>
    <section>  <div class="omo"><img src="/Images/iphone17.jpg" width="330px" height="300px">
        <a href="/pages/about/about.html" class="button">BUY $500</a>
      </div></section>
    <aside>  <div class="omo"><img src="/Images/iphone18.jpg" width="330px" height="300px">
        <a href="/pages/about/about.html" class="button">BUY $500</a>
      </div></aside>
    
</div>

<h2>IPHONE AND GADGET</h2><img src="https://img.icons8.com/stickers/100/000000/iphone-x.png"/>
<div class="container">
    <section>  <div class="omo"><img src="/Images/iphone19.jpg" width="330px" height="300px">
        <a href="/pages/about/about.html" class="button">BUY $500</a>
      </div></section>
    <section>  <div class="omo"><img src="/Images/iphone2.jpg" width="330px" height="300px">
        <a href="/pages/about/about.html" class="button">BUY $500</a>
      </div></section>
    <section>  <div class="omo"><img src="/Images/iphone20.jpg" width="330px" height="300px">
        <a href="/pages/about/about.html" class="button">BUY $500</a>
      </div></section>
    <aside>  <div class="omo"><img src="/Images/iphone21.jpg" width="330px" height="300px">
        <a href="/pages/about/about.html" class="button">BUY $500</a>
      </div></aside>
    </div>

</div>

<footer class="color">
    <div class="row">
      <div class="footer-col">
    
    <h4>MEMBER</h4>
    <a href="#">HOME</a><br>
    <a href="#">SERVICE</a><br>
    <a href="#">CALCARE</a>
    <a href="#">OPTIONS</a>
  
  </div>
  <div class="footer-col">
    <h4>MEMBER</h4>
    <a href="#">HOME</a><br>
    <a href="#">SERVICE</a><br>
    <a href="#">CALCARE</a>
    <a href="#">OPTIONS</a>
  
  </div>
  <div class="footer-col">
    <h4>MEMBER</h4>
    <a href="money">HOME</a><br>
    <a href="money">SERVICE</a><br>
    <a href="money">CALCARE</a>
    <a href="money">OPTIONS</a>
  
  </div>
  <div class="footer-col">
    <div class="social-media">
    <h4>PAYMENT METHOD</h4>
    <a href="#"><img src="https://img.icons8.com/color/48/000000/mac-os--v1.png"/></a>
    <a href="#"><img src="https://img.icons8.com/color/48/000000/bitcoin--v1.png"/></a>
    <a href="#"><img src="https://img.icons8.com/color/48/000000/paypal.png"/></a>
    <a href="#"><img src="https://img.icons8.com/color/48/000000/zelle.png"/></a>
  </div>
  </div>
  </div>
  <p class="down">EMAIL US @ VIPGADGET.COM OR SIGN UP FOR MORE INFO</p>
  </footer>
</body>
</html>









    
</body>
</html>