<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        color: black;
        
    }

    h2{
        font-size: 50px;
        font-family: serif;
        color: black;
    }
    section{
        
      height: 450px;
      flex: 1 0 250px;
      margin: 5px;

      display: flex;
      flex-wrap: wrap;
      
    }
    .omo{
  /*
    All of the base styles have
    moved to the “CSS” tab above.
  */
  transition: transform 250ms;
}
    .omo:hover {
    transform: translateY(-30px);
    }
    .container{
      height: 100vh;
      width: 100vw;
      overflow-x:hidden;
      display: flex;
      flex-wrap: wrap;

    }
    aside{
      height: 450px;
      flex: 1 0 250px;
      margin: 5px;
      
			}
    
            .button {
  background-color: #1c87c9;
  border: none;
  color: white;
  padding: 5px 34px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 22px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 20px;
  width: 130px;
}
footer{

  height: 80vh;
  width: auto;
}
.row{
  display: flex;
  max-width: 1300px;
 
 
}
.footer-col{
margin: 40px ;
width: 45%;
padding: 0 15px;
font-size: 25px;
line-height: 38px;

}
h4{
  font-size: 30px;
  color: white;
  padding: 30px;
  color: red;
  
}
.down{
  color: #fff;
  font-size: 30px;
  font-family: 'Times New Roman', Times, serif;
  float: center;
 
}
h1{
    background-color: white;
  border: none;
  color: white;
  padding: 10px 22px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  width: 20%;
  border-radius: 20px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  background: #000;
}
form input {
  width:90%;
  padding: 7px 6px;
  margin: 5px;
  background-color: #fff;
  
 }
.from{
    background: #000;
    align-self: center;
    float: center;
}
.abc{
    background-color: orange;
}


.fgh{
    background-color: palevioletred;
}
.navbar{
  
  font-size: 20px;
  font-family: serif;
}
a{
  text-decoration: none;
  color: black;
}
a:hover{
  color: blue;
  
}



ul{
  margin: 10px;
  color: white;
}
li{
  margin: 15px;
  text-decoration: none;
  display: inline-block;
  font-weight: 900;
}
.porn{
    
  float: right;
  font-size: 40px;
  font-family: serif;
  color: orangered;
  font-weight: 900;

}
</style>
<body>
    <nav class="navbar">
        <ul>
        <li><a href="home">HOME</a></li>
        <li><a href="home">ABOUT</a></li>
        <li><a href="home">STORE</a></li>
        <li><a href="home">CART</a></li>
        <li><a href="home">PRICE</a></li>
        <li><a href="home">SHOP</a></li>
        <div class="porn">
          NICKGADGET
        </div>
      </ul>
      </nav>
    <div class="from">
        <h5>UK IPHONE</h5>
    <h1>NICKGADGET
        <form>
         <input type="text" class="form-control" id="email" placeholder="SEARCH PHONE" name="telephone"><br><a href="about.html" class="button">SELECT</a>
        </h1>
        
    </form>
    
</div>


    <div class="container">
    <h2>WE DELIVER NATION WIDE TOO YOUR NEXT DOOR</h2>
    
    <section>  <div class="done"><img src="/Images/xr4.jpg" width="330px" height="300px">
        <a href="/pages/cart/cart.html" class="button">BUY $500</a>
      </div></section>
    <section>  <div class="omo"><img src="/Images/iphone9.jpg" width="330px" height="300px">
        <a href="/pages/cart/cart.html" class="button">BUY $500</a>
      </div></section>
    <section>  <div class="omo"><img src="/Images/iphone6.jpg" width="330px" height="300px">
        <a href="/pages/cart/cart.html" class="button">BUY $500</a>
      </div></section>
    <aside>  <div class="omo"><img src="/Images/iphone8.jpg" width="330px" height="300px">
        <a href="/pages/cart/cart.html" class="button">BUY $500</a>
      </div></aside>

</div>
<div class="fgh">
<h2>IPHONE AND GADGET</h2><img src="https://img.icons8.com/stickers/100/000000/iphone-x.png"/>
<div class="container">
    <section>  <div class="omo"><img src="/Images/xr3.jpg" width="330px" height="300px">
        <a href="/pages/cart/cart.html" class="button">BUY $500</a>
      </div></section>
    <section>  <div class="omo"><img src="/Images/xr1.jpg" width="330px" height="300px">
        <a href="/pages/cart/cart.html" class="button">BUY $500</a>
      </div></section>
    <section>  <div class="omo"><img src="/Images/iphone xsmas.jpg" width="330px" height="300px">
        <a href="/pages/cart/cart.html" class="button">BUY $500</a>
      </div></section>
    <aside>  <div class="omo"><img src="/Images/iphone16.jpg" width="330px" height="300px">
        <a href="/pages/cart/cart.html" class="button">BUY $500</a>
      </div></aside>
    </div>
</div>
<div class="abc">
<h2>NEW ARRIVAL CHECK IT OUT</h2><img src="https://img.icons8.com/stickers/100/000000/iphone-x.png"/>
<div class="container">
    <section>  <div class="omo"><img src="/Images/iphone13.jpg" width="330px" height="300px">
        <a href="/pages/cart/cart.html" class="button">BUY $500</a>
      </div></section>
    <section>  <div class="omo"><img src="/Images/xr3.jpg" width="330px" height="300px">
        <a href="/pages/cart/cart.html" class="button">BUY $500</a>
      </div></section>
    <section>  <div class="omo"><img src="/Images/iphone10.jpg" width="330px" height="300px">
        <a href="/pages/cart/cart.html" class="button">BUY $500</a>
      </div></section>
    <aside>  <div class="omo"><img src="/Images/iphone7.jpg" width="330px" height="300px">
        <a href="/pages/cart/cart.html" class="button">BUY $500</a>
      </div></aside>
</div>
</div>
<footer class="color">
    <div class="row">
      <div class="footer-col">
    
    <h4>MEMBER</h4>
    <a href="#">HOME</a><br>
    <a href="#">SERVICE</a><br>
    <a href="#">CALCARE</a>
    <a href="#">OPTIONS</a>
  
  </div>
  <div class="footer-col">
    <h4>MEMBER</h4>
    <a href="#">HOME</a><br>
    <a href="#">SERVICE</a><br>
    <a href="#">CALCARE</a>
    <a href="#">OPTIONS</a>
  
  </div>
  <div class="footer-col">
    <h4>MEMBER</h4>
    <a href="money">HOME</a><br>
    <a href="money">SERVICE</a><br>
    <a href="money">CALCARE</a>
    <a href="money">OPTIONS</a>
  
  </div>
  <div class="footer-col">
    <div class="social-media">
    <h4>PAYMENT METHOD</h4>
    <a href="#"><img src="https://img.icons8.com/color/48/000000/mac-os--v1.png"/></a>
    <a href="#"><img src="https://img.icons8.com/color/48/000000/bitcoin--v1.png"/></a>
    <a href="#"><img src="https://img.icons8.com/color/48/000000/paypal.png"/></a>
    <a href="#"><img src="https://img.icons8.com/color/48/000000/zelle.png"/></a>
  </div>
  </div>
  </div>
  <p class="down">EMAIL US @ VIPGADGET.COM OR SIGN UP FOR MORE INFO</p>
  </footer>
</body>
</html>








